# Usuário e senha do Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Banco de dados
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=public

# Host e portas
KC_HOSTNAME=localhost
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443

# Logs e temas
KC_LOG_LEVEL=INFO
SPI_THEME_STATIC_MAX_AGE=-1
SPI_THEME_CACHE_THEMES=false
SPI_THEME_CACHE_TEMPLATES=false
